---
layout: post
title: SPRING -File Upload(UI)
categories: SPRING
tags: 
---

##FileUpload

1.API 먼저 받자 (commons-fileupload / commons io)
```1=java
    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
    <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.4</version>
		</dependency>
```
2.업로드를 위한 bean 설정 (servlet-context.xml)
```1=java
  <!-- 다중 업로드 API -->
	<beans:bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<beans:property name="maxUploadSize" value="52428800"/>  //업로드 가능한 최대 파일 크기
		<beans:property name="maxInMemorySize" value="1000000"/> //업로드 전에 메모리에 보관할 수 있는 바이트 크기
		<beans:property name="defaultEncoding" value="utf-8"/> //인코딩 
	</beans:bean>
```

3.업로드 UI가 필요해

-views에 uploadForm.jsp 생성
```1=java
    <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
 var cnt=1;
 function file_add(){
	 $("#d_file").append("<br>"+"<input type='file' name='file"+cnt+"'/>");
	 cnt++;
 }
</script>
</head>
<body>
<div class="container">
  <h2>다중파일 업로드</h2>
  <div class="panel panel-default">
  <div class="panel-heading">스프링을 이용한 다중 파일 업로드 구현</div>
  <div class="panel-body">
  
		  <form class="form-horizontal" action="<c:url value='/upload.do'/>" enctype="multipart/form-data" method="post"> 
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="id">아이디:</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="id" placeholder="Enter id" style="width : 30%">
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="name">이름:</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" style="width : 30%">
		    </div>
		  </div>
		  
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="name">파일추가:</label>
		    <div class="col-sm-10">
		      <input type="button" value="파일 추가" onclick="file_add()"/><br>
		      <div id="d_file"></div>
		    </div>
		  </div>
		  
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-primary" >업로드</button>
		    </div>
		  </div>
		</form>
  
  </div>
  <div class="panel-footer">김태연</div>
</div>
</div>
</body>
</html>
```


